<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Description Module</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="styles/css/reset.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <div class="wrapper">

      <header>
        <p>Frontend Challenge for Wimdu.de</p>
        <small>(Monica Saiz)</small>
      </header>

      <div class="l-container">
        <p class="title">
          <img src="images/icon-description.png" alt="icon" />
          <span>Description</span>
          <br class="clearer"/>
        </p>
        <div class="line-separator"></div>
        <p class="paragraph">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra purus a malesuada euismod.
          Cras at ante ac odio consectetur rhoncus. Vestibulum ante ipsum primis in faucibus orci luctus et
          ultrices posuere cubilia Curae; Etiam elementum nisi id tincidunt viverra.
        </p>
        <p class="paragraph">
          Nunc porttitor commodo feugiat. Nulla sed magna nec velit fringilla faucibus. Integer blandit id
          lectus at congue. Quisque hendrerit at eros eget varius. Aliquam a nisl hendrerit ligula molestie
          lobortis id nec nunc. Praesent et cursus dolor. Integer sit amet risus aliquam turpis blandit euismod.
          Nunc vehicula orci vitae velit luctus semper.
        </p>

        <div class="hidden-info">
          <p class="separator">
            <img src="images/separator.png" alt="separator" />
          </p>
          <div class="text-hidden-info">
            <p class="title second">
              House rules
            </p>
            <p class="paragraph">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra purus a malesuada euismod.
              Cras at ante ac odio consectetur rhoncus. Vestibulum ante ipsum primis in faucibus orci luctus et
              ultrices posuere cubilia Curae.
            </p>
          </div>
        </div>

        <div class="line-separator"></div>
        <div class="button">Show more</div>
        <br class="clearer"/>
      </div> <!-- end .container -->
    </div> <!-- end .wrapper -->

    <script src="scripts/jquery-2.1.4.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
